<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/knowledge.png" />
    <!--<link rel="stylesheet" href="style.css" />-->
    <title>Welcome</title>
    <style>
        body {
            background-image: url('./assets/Background_img.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
            color: aqua;
        }

        #container {
            display: flex;
            background-color: #393232;
            max-height: 550px;
            width: 90%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-left: 50px;
            margin-top: 30px;
        }

        #container-1{
            background-color: #141313;
            height: 550px;
            width: 8%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-position-x: 40px;
            background-position-y: 24px;
        }
        #container-2{
            background-color: #393232;
            height: 550px;
            width: 15%;
            padding-left: 200px;
        }
        #container-3{
            background-color: #141313;
            height: 550px;
            width: 65%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #container-1 img{
            display: inline;
            padding-top: 20px;
            padding-left: 25px;
        }
        #container .set{
            padding-top: 250px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="container-1">
            <img src="./assets/home.png" alt="Home">
            <img src="./assets/mortarboard.png" alt="dashboard">
            <img src="./assets/discussion.png" alt="discussion forum">
            <img src="./assets/target.png" alt="target">
            <img class="set" src="./assets/settings.png" alt="settings">
        </div>
        <div id="container-2">
            <div class="task-sol"></div>
        </div>
        <div id="container-3">
            <div class="dashboard-con"></div>
            <div class="dashboard-con"></div>
            <div class="dashboard-con1"></div>
            <div class="dashboard-con"></div>
            <div class="dashboard-con"></div>
        </div>
    </div>

</body>

</html>