<!DOCTYPE html>
<html lang="en">
    <head>
        <meta character = "utf-8">
        <meta name = "viewport" content = "width=device-width">
        <meta name="description" content="Prepare With Us">
        <meta name="keywords" content="MDCAT, ECAT, prepare here, Task solution">
        <link rel="icon" href="assets/knowledge.png" />
		<title>Edtech</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            header{
                background-color: rgb(17, 17, 17);
                color: #f4f4f4;
                padding-top: 30px;
                min-height: 70px;
            }

            header .branding{
                float: left;
            }

            .branding h1{
                margin: 0;
                padding-left: 10px;
            }

            header a{
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 16px;
            }

            header li{
                float: left;
                display: inline;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 0;
                padding-bottom: 0;
            }

            header nav{
                float: right;
            }
            
            .background {
                position: absolute;
                background-repeat: no-repeat;
                background-size: cover;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                animation: changeBackground 20s infinite;
            }

            @keyframes changeBackground {
                0% { background-image: url('./assets/image_1.avif'); }
                25% { background-image: url('./assets/image_2.avif'); }
                50% { background-image: url('./assets/image_3.avif'); }
                75% { background-image: url('./assets/image_4.avif'); }
                100% { background-image: url('./assets/image_1.avif'); }
            }

            .content {
                position: relative;
                text-align: center;
                padding-top: 10%;
                animation: changeColor 20s infinite;
            }

            @keyframes changeColor {
                0% { color: black; }   
                25% { color: white; }  
                50% { color: white; }  
                75% { color: white; } 
                100% { color: black; } 
            }

            

            .courses-grid {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .course-item {
                background-color:#555;
                border-radius: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                width: 280px;
                text-align: left;
            }

            .course-item h3 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .course-item p {
                font-size: 16px;
                margin-bottom: 20px;
                color: #ece2e2;
            }

            .course-item a {
                text-decoration: none;
                color: #fff;
                background-color: #333;
                padding: 10px 20px;
                border-radius: 5px;
                display: inline-block;
            }

            .course-item a:hover {
                background-color: #5f5b5b;
            }

        </style>
    </head>
    <body>
        <header>
            <div id = "Container">
                <div class ="branding">
                    <h1><span class="highlight">Edtech</span></h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="login.html"></a>Login</li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="background"></div>
        <div class="content">
            <h1>Welcome to Edtech</h1>
            <p>Prepare with us for Your Future.</p>
        </div>

        <div class="courses">
            <div class="courses-grid">
                <div class="course-item">
                    <h3>MDCAT Preparation</h3>
                    <p>Comprehensive course for Medical College Admission Test.</p>
                    <a href="login.html">Learn More</a>
                </div>
                <div class="course-item">
                    <h3>ECAT Preparation</h3>
                    <p>Excel in your Engineering College Admission Test.</p>
                    <a href="login.html">Learn More</a>
                </div>
                <div class="course-item">
                    <h3>FSc Revision</h3>
                    <p>Brush up on your Intermediate concepts.</p>
                    <a href="login.html">Learn More</a>
                </div>
                
            </div>
        </div>
    </body>
</html>